# RazzleServer

./: .dockerignore  .gitignore  FEATURES.md  README.md  RazzleServer.WithExtras.sln  RazzleServer.sln  RazzleServer.userprefs  azure-pipelines.yml  docker-compose.yml
MapleLib/: MapleLib.csproj
MapleLib/Helper/: LogManager.cs
MapleLib/MapleCryptoLib/: FastAES.cs  InitializationVector.cs  MapleCipher.cs  MapleCipherProvider.cs
MapleLib/PacketLib/: AbstractPacket.cs  ClientSocket.cs  HexEncoding.cs  IClient.cs  PacketReader.cs  PacketWriter.cs
MapleLib/WzLib/: WzDirectory.cs  WzFile.cs  WzHeader.cs  WzImage.cs  WzImageProperty.cs  WzObject.cs  WzObjectType.cs  WzSettings.cs
ParseDrops/: ParseDrops.csproj  Program.cs  drop.csv  drops.json  shop.csv
RazzleSErver.Scripts/: RazzleServer.Scripts.csproj
RazzleServer/: Class1.cs  Dockerfile  MaplePacketCreator.txt  MapleServer.db  Program.cs  RazzleServer.Manager.csproj  RazzleServer.csproj  RazzleServer.sln  RazzleServer.xproj  ServerConfig.json  ServerManager.cs  World.cs  Worlds.cs  appsettings.json  nlog.config  packages.config  project.json  project.lock.json
RazzleServer.Benchmarks/: Config.cs  Program.cs  RazzleServer.Benchmarks.csproj
RazzleServer.Common/: RazzleServer.Common.csproj  ServerConfig.cs
RazzleServer.Common/Constants/: AdminCommandType.cs  AdminLevel.cs  AdminResultType.cs  AdminShopAction.cs  BanReasonType.cs  BaseHealthValues.cs  BaseManaValues.cs  BbsAction.cs  BuffType.cs  BuffValueTypes.cs  CacheFormatType.cs  CashShopAction.cs  CharacterDataFlags.cs  CharacterDeletionResult.cs  CharacterDisease.cs  CheatType.cs  CommandType.cs  Constants.cs  CureFlags.cs  DatabaseConnectionType.cs  DateConstants.cs  DeathEffect.cs  DropAnimationType.cs  DropType.cs  EquipSlot.cs  EquipmentSlot.cs  EquippedQueryMode.cs  ExperienceTables.cs  FieldLimitFlags.cs  Gender.cs  GuildAction.cs  GuildResult.cs  InteractionCode.cs  InteractionType.cs  InventoryOperationType.cs  ItemFlags.cs  ItemType.cs  Job.cs  KeymapAction.cs  KeymapType.cs  (+53 more)
RazzleServer.Common/Crypto/: CryptoConstants.cs  FastAES.cs  InitializationVector.cs  MapleCipher.cs  MapleCipherProvider.cs
RazzleServer.Common/Exceptions/: NoAccountException.cs  StyleUnavailableException.cs
RazzleServer.Common/Maple/: ICharacterStats.cs
RazzleServer.Common/Network/: AClient.cs  ClientSocket.cs  Pipelines.cs
RazzleServer.Common/Packet/: APacket.cs  APacketHandler.cs  ClientOperationCode.cs  IgnorePacketPrintAttribute.cs  PacketHandlerAttribute.cs  PacketReader.cs  PacketWriter.cs  ServerOperationCode.cs
RazzleServer.Common/Server/: Migration.cs  Migrations.cs  ServerConfig.cs
RazzleServer.Common/Util/: AutoIncrement.cs  Delay.cs  ExpiringDictionary.cs  Extensions.cs  Functions.cs  Line.cs  LogManager.cs  MapleConsoleLogger.cs  MapleConsoleLoggerFactoryExtensions.cs  MapleConsoleLoggerOptionsSetup.cs  MapleConsoleLoggerProvider.cs  MapleFormatHelper.cs  MapleKeyedCollection.cs  MapleRandom.cs  PendingKeyedQueue.cs  Point.cs  Rectangle.cs  TaskRunner.cs  WaitableResult.cs
RazzleServer.Common/Wz/: IPropertyContainer.cs  WzDirectory.cs  WzExtended.cs  WzFile.cs  WzHeader.cs  WzImage.cs  WzImageProperty.cs  WzListFile.cs  WzMapleVersion.cs  WzMapleVersionType.cs  WzObject.cs  WzObjectType.cs  WzPropertyType.cs  WzSerializer.cs  WzSettings.cs
RazzleServer.Crypto/: CryptoConstants.cs  InitializationVector.cs  MapleAesCipher.cs  MapleCipher.cs  MapleCipherProvider.cs  RazzleServer.Crypto.csproj
RazzleServer.DB/: Account.cs  AccountEntity.cs  AccountStorageEntity.cs  Buddy.cs  BuddyEntity.cs  BuffEntity.cs  Character.cs  CharacterEntity.cs  CharacterStorageEntity.cs  CheatEntity.cs  Guild.cs  GuildEntity.cs  InventoryEquip.cs  InventoryEquipEntity.cs  InventoryItem.cs  InventorySlot.cs  ItemEntity.cs  KeyMap.cs  KeyMapEntity.cs  LootEntity.cs  MemoEntity.cs  QuestCustomData.cs  QuestCustomDataEntity.cs  QuestMobStatus.cs  QuestMobStatusEntity.cs  QuestStatus.cs  QuestStatusEntity.cs  QuickSlotKeyMap.cs  QuickSlotKeyMapEntity.cs  RazzleServer.DB.csproj  RazzleServer.DB.xproj  RazzleServer.Data.csproj  ShopEntity.cs  ShopItemEntity.cs  ShopRechargeEntity.cs  Skill.cs  SkillCooldown.cs  SkillEntity.cs  TeleportRockEntity.cs  project.json  (+1 more)
RazzleServer.DB/Models/: Account.cs  AccountEntity.cs  Buddy.cs  BuddyEntity.cs  BuffEntity.cs  Character.cs  CharacterEntity.cs  CharacterStorageEntity.cs  Guild.cs  GuildEntity.cs  InventoryEquip.cs  InventoryEquipEntity.cs  InventoryItem.cs  InventoryItemEntity.cs  InventorySlot.cs  InventorySlotEntity.cs  ItemEntity.cs  KeyMap.cs  KeyMapEntity.cs  MemoEntity.cs  QuestCustomData.cs  QuestCustomDataEntity.cs  QuestMobStatus.cs  (+11 more)
RazzleServer.DataAccess/: AccountEntity.cs  BuffEntity.cs  CharacterEntity.cs  CheatEntity.cs  ItemEntity.cs  MapleDbContext.cs  QuestCustomDataEntity.cs  RazzleServer.DataAccess.csproj
RazzleServer.DataProvider/: CachedData.cs  LootProvider.cs  RazzleServer.DataProvider.csproj
RazzleServer.Game/: AMapleClient.cs  AWorld.cs  AWorlds.cs  GameClient.cs  GamePackets.cs  GameServer.cs  IGameServer.cs  ILoginServer.cs  IMapleServer.cs  IServerManager.cs  IShopServer.cs  MapleServer.cs  Migration.cs  Migrations.cs  Program.cs  RazzleServer.Game.csproj
RazzleServer.Login/: LoginClient.cs  LoginPacketHandler.cs  LoginPackets.cs  LoginServer.cs  RazzleServer.Login.csproj
RazzleServer.Net/: AClient.cs  ClientSocket.cs  RazzleServer.Net.csproj
RazzleServer.Server/: AWorld.cs  ICharacter.cs  IGameServer.cs  MapleServer.cs  RazzleServer.Server.csproj
RazzleServer.Shop/: RazzleServer.Shop.csproj  ShopClient.cs  ShopPackets.cs  ShopServer.cs
RazzleServer.Tests/: InitializationVectorTests.cs  LoginClientIntegrationTest.cs  MapleCipherTests.cs  MapleClientIntegrationTest.cs  PacketReaderTests.cs  PacketWriterTests.cs  RazzleServer.Tests.csproj  WzFileTests.cs
RazzleServer.Wz/: IPropertyContainer.cs  RazzleServer.Wz.csproj  WzDirectory.cs  WzExtended.cs  WzFile.cs  WzHeader.cs  WzImage.cs  WzImageProperty.cs  WzListFile.cs  WzMapleVersionType.cs  WzObject.cs  WzObjectType.cs  WzPropertyType.cs
(+2352 files in other folders)
