<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RazzleServer/Player/MapleClient.cs">
    <Files>
      <File FileName="RazzleServer/Player/MapleClient.cs" Line="81" Column="50" />
      <File FileName="RazzleServer/Map/MapleMap.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/ChangeMapHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Player/MapleCharacter.cs" Line="2027" Column="33" />
      <File FileName="MapleLib/PacketLib/PacketWriter.cs" Line="81" Column="17" />
      <File FileName="RazzleServer/Handlers/CharacterLoggedInHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/ClientStartHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/CharacterListHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/CheckCharacterNameHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/DeleteCharacterHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/GuestLoginHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/LoginHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/CreateCharacterHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Packet/APacketHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Packet/PacketHandlerAttribute.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Server/ServerConfig.cs" Line="52" Column="40" />
      <File FileName="RazzleServer/ServerConfig.json" Line="17" Column="32" />
      <File FileName="RazzleServer/Handlers/TEMPLATE.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/ViewAllCharactersHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/ServerStatusHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/PlayerChatHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/PlayerMovementHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/ServerListHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/SelectCharacterHandler.cs" Line="40" Column="2" />
      <File FileName="RazzleServer/Handlers/PongHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/RegisterPinHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/ReLoginHandler.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Map/MapleNpc.cs" Line="3" Column="1" />
      <File FileName="MapleLib/PacketLib/PacketReader.cs" Line="21" Column="20" />
      <File FileName="RazzleServer/Util/MapleSharkConfigCreator.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Packet/PacketWriter.cs" Line="38" Column="9" />
      <File FileName="RazzleServer/Packet/PacketReader.cs" Line="8" Column="18" />
      <File FileName="RazzleServer/Movement/ParseMovement.cs" Line="146" Column="77" />
      <File FileName="RazzleServer/Player/SkillMacro.cs" Line="74" Column="9" />
      <File FileName="RazzleServer/Map/MapleMapItem.cs" Line="48" Column="34" />
      <File FileName="RazzleServer/Player/MapleGuild.cs" Line="317" Column="28" />
      <File FileName="RazzleServer/Player/Buddy/MapleBuddyList.cs" Line="269" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>