<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RazzleServer/Map/MapleNpc.cs">
    <Files>
      <File FileName="RazzleServer/Player/MapleClient.cs" Line="34" Column="79" />
      <File FileName="RazzleServer/Map/MapleMap.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Handlers/ChangeMapHandler.cs" Line="22" Column="24" />
      <File FileName="RazzleServer/Player/MapleCharacter.cs" Line="2711" Column="16" />
      <File FileName="MapleLib/PacketLib/PacketWriter.cs" Line="81" Column="17" />
      <File FileName="RazzleServer/Handlers/CharacterLoggedInHandler.cs" Line="18" Column="21" />
      <File FileName="RazzleServer/Handlers/ClientStartHandler.cs" Line="16" Column="29" />
      <File FileName="RazzleServer/Handlers/CharacterListHandler.cs" Line="7" Column="20" />
      <File FileName="RazzleServer/Handlers/CheckCharacterNameHandler.cs" Line="7" Column="14" />
      <File FileName="RazzleServer/Handlers/DeleteCharacterHandler.cs" Line="9" Column="13" />
      <File FileName="RazzleServer/Handlers/GuestLoginHandler.cs" Line="9" Column="13" />
      <File FileName="RazzleServer/Handlers/LoginHandler.cs" Line="3" Column="1" />
      <File FileName="RazzleServer/Handlers/CreateCharacterHandler.cs" Line="12" Column="13" />
      <File FileName="RazzleServer/Packet/APacketHandler.cs" Line="8" Column="47" />
      <File FileName="RazzleServer/Packet/PacketHandlerAttribute.cs" Line="1" Column="1" />
      <File FileName="RazzleServer/Server/ServerConfig.cs" Line="52" Column="40" />
      <File FileName="RazzleServer/ServerConfig.json" Line="17" Column="32" />
      <File FileName="RazzleServer/Handlers/TEMPLATE.cs" Line="7" Column="11" />
      <File FileName="RazzleServer/Handlers/ViewAllCharactersHandler.cs" Line="7" Column="6" />
      <File FileName="RazzleServer/Handlers/ServerStatusHandler.cs" Line="8" Column="12" />
      <File FileName="RazzleServer/Handlers/PlayerChatHandler.cs" Line="10" Column="38" />
      <File FileName="RazzleServer/Handlers/PlayerMovementHandler.cs" Line="13" Column="42" />
      <File FileName="RazzleServer/Handlers/ServerListHandler.cs" Line="39" Column="35" />
      <File FileName="RazzleServer/Handlers/SelectCharacterHandler.cs" Line="8" Column="11" />
      <File FileName="RazzleServer/Handlers/PongHandler.cs" Line="8" Column="12" />
      <File FileName="RazzleServer/Handlers/RegisterPinHandler.cs" Line="7" Column="6" />
      <File FileName="RazzleServer/Handlers/ReLoginHandler.cs" Line="7" Column="6" />
      <File FileName="RazzleServer/Map/MapleNpc.cs" Line="10" Column="50" />
      <File FileName="MapleLib/PacketLib/PacketReader.cs" Line="21" Column="20" />
      <File FileName="RazzleServer/Util/MapleSharkConfigCreator.cs" Line="20" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>