<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Portals\" />
    <Folder Include="Commands\" />
    <Folder Include="Npcs\" />
    <Folder Include="Reactors\" />
  </ItemGroup>
</Project>
