<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
        <ProjectReference Include="..\RazzleServer.Crypto\RazzleServer.Crypto.csproj" />
    </ItemGroup>

</Project>