<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
        <ProjectReference Include="..\RazzleServer.Crypto\RazzleServer.Crypto.csproj" />
        <ProjectReference Include="..\RazzleServer.Game\RazzleServer.Game.csproj" />
        <ProjectReference Include="..\RazzleServer.Net\RazzleServer.Net.csproj" />
        <ProjectReference Include="..\RazzleServer.Wz\RazzleServer.Wz.csproj" />
        <ProjectReference Include="..\RazzleServer\RazzleServer.csproj" />
    </ItemGroup>
</Project>