<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
      <ProjectReference Include="..\RazzleServer.DataProvider\RazzleServer.DataProvider.csproj" />
      <ProjectReference Include="..\RazzleServer.DataAccess\RazzleServer.DataAccess.csproj" />
      <ProjectReference Include="..\RazzleServer.Game\RazzleServer.Game.csproj" />
      <ProjectReference Include="..\RazzleServer.Net\RazzleServer.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>
</Project>
