<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
      <ProjectReference Include="..\RazzleServer.DataAccess\RazzleServer.DataAccess.csproj" />
      <ProjectReference Include="..\RazzleServer.Game\RazzleServer.Game.csproj" />
      <ProjectReference Include="..\RazzleServer.Net\RazzleServer.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.5.20278.1" />
    </ItemGroup>

</Project>
