<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
      <ProjectReference Include="..\RazzleServer.DataAccess\RazzleServer.DataAccess.csproj" />
      <ProjectReference Include="..\RazzleServer.Wz\RazzleServer.Wz.csproj" />
    </ItemGroup>

</Project>
