<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
      <ProjectReference Include="..\RazzleServer.DB\RazzleServer.Data.csproj" />
      <ProjectReference Include="..\RazzleServer.Wz\RazzleServer.Wz.csproj" />
    </ItemGroup>

</Project>
