<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>RazzleServer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RazzleServer.Crypto\RazzleServer.Crypto.csproj" />
        <ProjectReference Include="..\RazzleServer.DataProvider\RazzleServer.DataProvider.csproj" />
        <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
        <ProjectReference Include="..\RazzleServer.DataAccess\RazzleServer.DataAccess.csproj" />
        <ProjectReference Include="..\RazzleServer.Game\RazzleServer.Game.csproj" />
        <ProjectReference Include="..\RazzleServer.Login\RazzleServer.Login.csproj" />
        <ProjectReference Include="..\RazzleServer.Net\RazzleServer.Net.csproj" />
        <ProjectReference Include="..\RazzleServer.Shop\RazzleServer.Shop.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Logs\**" />
        <None Remove="MapleServer.db" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="InitialData\loot.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>