<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview.19074.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RazzleServer.Crypto\RazzleServer.Crypto.csproj" />
        <ProjectReference Include="..\RazzleServer.DB\RazzleServer.Data.csproj" />
        <ProjectReference Include="..\RazzleServer.Common\RazzleServer.Common.csproj" />
        <ProjectReference Include="..\RazzleServer.Net\RazzleServer.Net.csproj" />
        <ProjectReference Include="..\RazzleServer.Wz\RazzleServer.Wz.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Logs\**" />
        <None Remove="MapleServer.db" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="InitialData\loot.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>